TEST_DB_URL=postgresql://dbuser:dbpassword@dbhost:5432/iracelog_test
DB_URL=postgresql://dbuser:dbpassword@dbhost:5432/iracelog
RACELOG_USER=backend
RACELOG_PASSWORD=backend_password
RACELOG_URL=ws://localhost:8091/ws
RACELOG_REALM=racelog